<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borderless Crypto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo.svg" alt="logo image">
            </div>

            <ul>
                <li><a href="#" class="nav-link">Buy/Sell</a></li>
                <li><a href="#" class="nav-link">Grow</a></li>
                <li><a href="#" class="nav-link">Markets</a></li>
                <li><a href="#" class="nav-link">Business</a></li>
                <li><a href="#" class="nav-link">Support</a></li>
            </ul>

            <div class="auth-btns">
                <button class="signin-btn">Sign in</button>
                <button class="signup-btn">Sign up</button>
            </div>
        </nav>

        <div class="hero-section">
            <h1>We make crypto clear and simple</h1>
            <p>Buy, sell, and grow your crypto with CoinFlip, the platform dedicated to every trader at every level.</p>
            <button class="get-started-btn">Get Started</button>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>